# AndroidApp-SimpleBankingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exaple/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exaple/myapplication/: AccountDetails.java  MainActivity.java  MoneyTransfer.java  ReceiverAdapter.java  ReceiverList.java  User.java  account.java  programAdapter.java
app/src/main/res/layout/: account_details.xml  activity_account.xml  activity_main.xml  money_transfer.xml  receiver_list.xml  receivers_single_item.xml  single_item.xml
app/src/main/res/layout-v21/: single_item.xml
app/src/test/java/com/exaple/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
