<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_receiver_card"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    android:transitionName="BackgroundTransition" >


    <TextView
        android:id="@+id/recv_Name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Rehana"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp"
        android:textStyle="bold"
        android:transitionName="nameTransition"
        app:layout_constraintBottom_toTopOf="@+id/recv_Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recv_Email"
        android:layout_width="196dp"
        android:layout_height="17dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:nestedScrollingEnabled="true"
        android:singleLine="true"
        android:text="rehana@gmail.com"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:transitionName="emailTransition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cust_Name" />

    <TextView
        android:id="@+id/recv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Rs.50000"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="281dp"
        tools:layout_editor_absoluteY="45dp" />


</androidx.constraintlayout.widget.ConstraintLayout>